amplify/backend/api/photojournal/schema.graphql

type Collection
@model
@key(name: "byName", fields: ["owner", "name"], queryField: "collectionByName")
@auth(rules: [{allow: owner}]) {
  id:ID!
  name:String!
  description:String
  owner:String
  coverPhoto:S3Object
  posts: [Post] @connection(keyName: "byCollection", fields: ["id"])
}

type Post
@model
@key(name: "byCollection", fields: ["collectionId"])
@key(name: "byDate", fields: ["collectionId", "date"], queryField: "collectionByDate")
@auth(rules: [{allow: owner}]) {
  id:ID!
  collectionId:ID!
  title:String!
  caption:String
  date:String
  location:String
  tags:String
  image:S3Object
}

type S3Object {
    bucket: String!
    key: String!
    region: String!
}